# Enterprise DFS Dashboard Requirements
# Streamlit + Plotly + FastAPI + PostgreSQL + Redis + All MCP Services

# Core Dashboard Framework
streamlit>=1.28.0
plotly>=5.17.0
pandas>=2.1.0
numpy>=1.25.0

# Web Framework & APIs
fastapi>=0.104.0
uvicorn>=0.24.0
websockets>=12.0
requests>=2.31.0

# Database & Caching
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0
redis>=5.0.0

# Data Processing & Analysis
scipy>=1.11.0
scikit-learn>=1.3.0
ortools>=9.7.0

# Utilities
python-dateutil>=2.8.0
pytz>=2023.3
typing-extensions>=4.8.0

# Development & Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
black>=23.9.0
flake8>=6.1.0

# Optional (for advanced features)
# dash>=2.14.0
# jupyter>=1.0.0
# matplotlib>=3.7.0
# seaborn>=0.13.0
