<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design 5: Simulation-Focused DFS Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .sim-card {
        background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        border: 1px solid #0ea5e9;
      }
      .lineup-rank-1 {
        background: linear-gradient(90deg, #dcfce7, #bbf7d0);
      }
      .lineup-rank-2 {
        background: linear-gradient(90deg, #fef3c7, #fde68a);
      }
      .lineup-rank-3 {
        background: linear-gradient(90deg, #fed7d7, #fca5a5);
      }
      .progress-bar {
        height: 4px;
        background: #e5e7eb;
        border-radius: 2px;
        overflow: hidden;
      }
      .progress-fill {
        height: 100%;
        transition: width 0.3s ease;
      }
      .metric-box {
        transition: all 0.2s ease;
      }
      .metric-box:hover {
        transform: scale(1.02);
      }
    </style>
  </head>
  <body class="bg-gray-100 min-h-screen">
    <!-- Results-Focused Header -->
    <header class="bg-white border-b p-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-6">
          <h1 class="text-xl font-bold text-gray-900">DFS Simulation Results</h1>
          <div class="flex items-center space-x-3">
            <select class="border rounded px-3 py-1" aria-label="Select slate">
              <option>NFL Main Slate - $12.5M Prizes</option>
            </select>
            <div class="flex items-center space-x-2 text-sm text-gray-600">
              <span>Lineups Generated:</span>
              <span class="font-bold text-green-600">150</span>
              <span>‚Ä¢</span>
              <span>Simulations:</span>
              <span class="font-bold text-blue-600">20,000</span>
            </div>
          </div>
        </div>
        <div class="flex space-x-2">
          <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
            Re-simulate
          </button>
          <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            Export Top 20
          </button>
        </div>
      </div>
    </header>

    <div class="p-4">
      <!-- Simulation Overview -->
      <div class="grid grid-cols-5 gap-4 mb-6">
        <div class="sim-card rounded-lg p-4 text-center">
          <div class="text-2xl font-bold text-blue-600">12.7%</div>
          <div class="text-sm text-gray-600">Avg Win Rate</div>
          <div class="progress-bar mt-2">
            <div class="progress-fill bg-blue-500" style="width: 12.7%"></div>
          </div>
        </div>
        <div class="sim-card rounded-lg p-4 text-center">
          <div class="text-2xl font-bold text-green-600">68.3%</div>
          <div class="text-sm text-gray-600">Cash Rate</div>
          <div class="progress-bar mt-2">
            <div class="progress-fill bg-green-500" style="width: 68.3%"></div>
          </div>
        </div>
        <div class="sim-card rounded-lg p-4 text-center">
          <div class="text-2xl font-bold text-purple-600">115%</div>
          <div class="text-sm text-gray-600">Avg ROI</div>
          <div class="progress-bar mt-2">
            <div class="progress-fill bg-purple-500" style="width: 75%"></div>
          </div>
        </div>
        <div class="sim-card rounded-lg p-4 text-center">
          <div class="text-2xl font-bold text-orange-600">3.4%</div>
          <div class="text-sm text-gray-600">Duplicate Risk</div>
          <div class="progress-bar mt-2">
            <div class="progress-fill bg-orange-500" style="width: 3.4%"></div>
          </div>
        </div>
        <div class="sim-card rounded-lg p-4 text-center">
          <div class="text-2xl font-bold text-indigo-600">34.2%</div>
          <div class="text-sm text-gray-600">Top 5% Rate</div>
          <div class="progress-bar mt-2">
            <div class="progress-fill bg-indigo-500" style="width: 34.2%"></div>
          </div>
        </div>
      </div>

      <!-- Top 20 Lineups Results -->
      <div class="bg-white rounded-lg border">
        <div class="p-4 border-b">
          <div class="flex items-center justify-between">
            <h2 class="text-lg font-semibold text-gray-900">
              Top 20 Simulated Lineups
            </h2>
            <div class="flex items-center space-x-3 text-sm text-gray-600">
              <span>Sort by:</span>
              <select class="border rounded px-2 py-1" aria-label="Sort results">
                <option>ROI (Highest)</option>
                <option>Win Rate</option>
                <option>Cash Rate</option>
                <option>Duplicate Risk</option>
                <option>Projection</option>
              </select>
              <button class="text-blue-600 hover:text-blue-800">Filter</button>
            </div>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-50">
              <tr class="text-xs">
                <th class="px-3 py-2 text-left font-medium text-gray-500">#</th>
                <th class="px-3 py-2 text-left font-medium text-gray-500">Lineup</th>
                <th class="px-3 py-2 text-left font-medium text-gray-500">Salary</th>
                <th class="px-3 py-2 text-left font-medium text-gray-500">
                  Projection
                </th>
                <th class="px-3 py-2 text-left font-medium text-gray-500">ROI%</th>
                <th class="px-3 py-2 text-left font-medium text-gray-500">Win%</th>
                <th class="px-3 py-2 text-left font-medium text-gray-500">Cash%</th>
                <th class="px-3 py-2 text-left font-medium text-gray-500">Top5%</th>
                <th class="px-3 py-2 text-left font-medium text-gray-500">Dup%</th>
                <th class="px-3 py-2 text-left font-medium text-gray-500">Stack</th>
                <th class="px-3 py-2 text-left font-medium text-gray-500">Ownership</th>
                <th class="px-3 py-2 text-left font-medium text-gray-500">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <tr class="lineup-rank-1 hover:bg-green-100">
                <td class="px-3 py-2">
                  <div class="flex items-center">
                    <span
                      class="bg-green-600 text-white text-xs px-2 py-1 rounded font-bold"
                      >1</span
                    >
                  </div>
                </td>
                <td class="px-3 py-2">
                  <div class="text-xs">
                    <div class="font-medium">
                      J.Allen ‚Ä¢ Barkley ‚Ä¢ Jones ‚Ä¢ Hill ‚Ä¢ Smith ‚Ä¢ Cooper ‚Ä¢ Kelce ‚Ä¢ Bills
                    </div>
                    <div class="text-gray-500 mt-1">QB Stack: Allen + Hill + Smith</div>
                  </div>
                </td>
                <td class="px-3 py-2 font-medium">$49,800</td>
                <td class="px-3 py-2 font-medium">142.6</td>
                <td class="px-3 py-2">
                  <div class="font-bold text-green-600">127%</div>
                  <div class="progress-bar mt-1">
                    <div class="progress-fill bg-green-500" style="width: 85%"></div>
                  </div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium">14.2%</div>
                  <div class="text-xs text-gray-500">vs 8.5% avg</div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium text-green-600">72.8%</div>
                  <div class="text-xs text-gray-500">High cash</div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium text-blue-600">42.1%</div>
                  <div class="text-xs text-gray-500">Excellent</div>
                </td>
                <td class="px-3 py-2">
                  <div class="text-yellow-600">3.2%</div>
                  <div class="text-xs text-gray-500">Low risk</div>
                </td>
                <td class="px-3 py-2">
                  <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded"
                    >QB+2</span
                  >
                </td>
                <td class="px-3 py-2">
                  <div class="text-sm">15.8%</div>
                  <div class="text-xs text-green-600">Contrarian</div>
                </td>
                <td class="px-3 py-2">
                  <div class="flex space-x-1">
                    <button
                      class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded hover:bg-green-200"
                    >
                      Select
                    </button>
                    <button
                      class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded hover:bg-gray-200"
                    >
                      View
                    </button>
                  </div>
                </td>
              </tr>

              <tr class="lineup-rank-2 hover:bg-yellow-100">
                <td class="px-3 py-2">
                  <span
                    class="bg-yellow-600 text-white text-xs px-2 py-1 rounded font-bold"
                    >2</span
                  >
                </td>
                <td class="px-3 py-2">
                  <div class="text-xs">
                    <div class="font-medium">
                      L.Jackson ‚Ä¢ McCaffrey ‚Ä¢ Hall ‚Ä¢ Kupp ‚Ä¢ Evans ‚Ä¢ Chase ‚Ä¢ Andrews ‚Ä¢
                      Ravens
                    </div>
                    <div class="text-gray-500 mt-1">QB Stack: Jackson + Andrews</div>
                  </div>
                </td>
                <td class="px-3 py-2 font-medium">$49,200</td>
                <td class="px-3 py-2 font-medium">138.9</td>
                <td class="px-3 py-2">
                  <div class="font-bold text-green-600">118%</div>
                  <div class="progress-bar mt-1">
                    <div class="progress-fill bg-green-500" style="width: 78%"></div>
                  </div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium">12.8%</div>
                  <div class="text-xs text-gray-500">vs 8.5% avg</div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium text-green-600">68.1%</div>
                  <div class="text-xs text-gray-500">Good cash</div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium text-blue-600">38.9%</div>
                  <div class="text-xs text-gray-500">Very good</div>
                </td>
                <td class="px-3 py-2">
                  <div class="text-yellow-600">5.7%</div>
                  <div class="text-xs text-gray-500">Medium</div>
                </td>
                <td class="px-3 py-2">
                  <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded"
                    >QB+1</span
                  >
                </td>
                <td class="px-3 py-2">
                  <div class="text-sm">21.4%</div>
                  <div class="text-xs text-gray-600">Balanced</div>
                </td>
                <td class="px-3 py-2">
                  <div class="flex space-x-1">
                    <button
                      class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded hover:bg-green-200"
                    >
                      Select
                    </button>
                    <button
                      class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded hover:bg-gray-200"
                    >
                      View
                    </button>
                  </div>
                </td>
              </tr>

              <tr class="hover:bg-gray-50">
                <td class="px-3 py-2">
                  <span
                    class="bg-gray-600 text-white text-xs px-2 py-1 rounded font-bold"
                    >3</span
                  >
                </td>
                <td class="px-3 py-2">
                  <div class="text-xs">
                    <div class="font-medium">
                      Prescott ‚Ä¢ Henry ‚Ä¢ Jacobs ‚Ä¢ Lamb ‚Ä¢ Diggs ‚Ä¢ St.Brown ‚Ä¢ Kittle ‚Ä¢
                      Cowboys
                    </div>
                    <div class="text-gray-500 mt-1">Game Stack: DAL players</div>
                  </div>
                </td>
                <td class="px-3 py-2 font-medium">$49,200</td>
                <td class="px-3 py-2 font-medium">135.2</td>
                <td class="px-3 py-2">
                  <div class="font-bold text-blue-600">102%</div>
                  <div class="progress-bar mt-1">
                    <div class="progress-fill bg-blue-500" style="width: 68%"></div>
                  </div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium">11.1%</div>
                  <div class="text-xs text-gray-500">vs 8.5% avg</div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium text-blue-600">64.3%</div>
                  <div class="text-xs text-gray-500">Decent</div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium text-gray-600">29.7%</div>
                  <div class="text-xs text-gray-500">Average</div>
                </td>
                <td class="px-3 py-2">
                  <div class="text-green-600">1.8%</div>
                  <div class="text-xs text-gray-500">Very low</div>
                </td>
                <td class="px-3 py-2">
                  <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded"
                    >None</span
                  >
                </td>
                <td class="px-3 py-2">
                  <div class="text-sm">8.2%</div>
                  <div class="text-xs text-green-600">Contrarian</div>
                </td>
                <td class="px-3 py-2">
                  <div class="flex space-x-1">
                    <button
                      class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded hover:bg-green-200"
                    >
                      Select
                    </button>
                    <button
                      class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded hover:bg-gray-200"
                    >
                      View
                    </button>
                  </div>
                </td>
              </tr>

              <tr class="hover:bg-gray-50">
                <td class="px-3 py-2">
                  <span
                    class="bg-gray-600 text-white text-xs px-2 py-1 rounded font-bold"
                    >4</span
                  >
                </td>
                <td class="px-3 py-2">
                  <div class="text-xs">
                    <div class="font-medium">
                      Mahomes ‚Ä¢ Taylor ‚Ä¢ Mixon ‚Ä¢ Jefferson ‚Ä¢ Adams ‚Ä¢ Brown ‚Ä¢ Waller ‚Ä¢
                      Chiefs
                    </div>
                    <div class="text-gray-500 mt-1">
                      QB Stack: Mahomes + No correlations
                    </div>
                  </div>
                </td>
                <td class="px-3 py-2 font-medium">$49,600</td>
                <td class="px-3 py-2 font-medium">133.8</td>
                <td class="px-3 py-2">
                  <div class="font-bold text-blue-600">95%</div>
                  <div class="progress-bar mt-1">
                    <div class="progress-fill bg-blue-500" style="width: 63%"></div>
                  </div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium">9.8%</div>
                  <div class="text-xs text-gray-500">vs 8.5% avg</div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium text-yellow-600">59.2%</div>
                  <div class="text-xs text-gray-500">Below avg</div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium text-gray-600">25.8%</div>
                  <div class="text-xs text-gray-500">Fair</div>
                </td>
                <td class="px-3 py-2">
                  <div class="text-red-600">8.1%</div>
                  <div class="text-xs text-gray-500">High risk</div>
                </td>
                <td class="px-3 py-2">
                  <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded"
                    >Chalk</span
                  >
                </td>
                <td class="px-3 py-2">
                  <div class="text-sm">28.7%</div>
                  <div class="text-xs text-gray-600">Popular</div>
                </td>
                <td class="px-3 py-2">
                  <div class="flex space-x-1">
                    <button
                      class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded hover:bg-yellow-200"
                    >
                      Maybe
                    </button>
                    <button
                      class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded hover:bg-gray-200"
                    >
                      View
                    </button>
                  </div>
                </td>
              </tr>

              <tr class="hover:bg-gray-50">
                <td class="px-3 py-2">
                  <span
                    class="bg-gray-600 text-white text-xs px-2 py-1 rounded font-bold"
                    >5</span
                  >
                </td>
                <td class="px-3 py-2">
                  <div class="text-xs">
                    <div class="font-medium">
                      Herbert ‚Ä¢ Ekeler ‚Ä¢ Jacobs ‚Ä¢ Keenan ‚Ä¢ Williams ‚Ä¢ Godwin ‚Ä¢ Ertz ‚Ä¢
                      Chargers
                    </div>
                    <div class="text-gray-500 mt-1">Game Stack: LAC heavy</div>
                  </div>
                </td>
                <td class="px-3 py-2 font-medium">$48,900</td>
                <td class="px-3 py-2 font-medium">131.4</td>
                <td class="px-3 py-2">
                  <div class="font-bold text-blue-600">89%</div>
                  <div class="progress-bar mt-1">
                    <div class="progress-fill bg-blue-500" style="width: 59%"></div>
                  </div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium">8.9%</div>
                  <div class="text-xs text-gray-500">vs 8.5% avg</div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium text-green-600">61.7%</div>
                  <div class="text-xs text-gray-500">Average</div>
                </td>
                <td class="px-3 py-2">
                  <div class="font-medium text-gray-600">22.3%</div>
                  <div class="text-xs text-gray-500">Fair</div>
                </td>
                <td class="px-3 py-2">
                  <div class="text-green-600">2.1%</div>
                  <div class="text-xs text-gray-500">Low risk</div>
                </td>
                <td class="px-3 py-2">
                  <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded"
                    >Game</span
                  >
                </td>
                <td class="px-3 py-2">
                  <div class="text-sm">6.4%</div>
                  <div class="text-xs text-green-600">Very low</div>
                </td>
                <td class="px-3 py-2">
                  <div class="flex space-x-1">
                    <button
                      class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded hover:bg-green-200"
                    >
                      Select
                    </button>
                    <button
                      class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded hover:bg-gray-200"
                    >
                      View
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Quick Player Pool Editor -->
      <div class="mt-6 bg-white rounded-lg border">
        <div class="p-4 border-b">
          <h3 class="text-lg font-semibold text-gray-900">Quick Player Adjustments</h3>
        </div>
        <div class="p-4">
          <div class="grid grid-cols-6 gap-4">
            <div class="metric-box bg-green-50 border border-green-200 rounded p-3">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium">Josh Allen</span>
                <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded"
                  >A+</span
                >
              </div>
              <div class="grid grid-cols-3 gap-1 mb-2">
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="22.5"
                  step="0.1"
                  aria-label="Projection"
                />
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="0"
                  min="0"
                  max="100"
                  aria-label="Min exposure"
                />
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="100"
                  min="0"
                  max="100"
                  aria-label="Max exposure"
                />
              </div>
              <div class="text-xs text-gray-600 mb-1">$8,400 ‚Ä¢ 75% usage</div>
              <div class="flex space-x-1">
                <button
                  class="flex-1 bg-green-100 text-green-800 text-xs py-1 rounded"
                  title="Liked"
                >
                  üëç
                </button>
                <button
                  class="flex-1 text-red-600 hover:bg-red-50 text-xs py-1 rounded"
                  title="Dislike"
                >
                  üëé
                </button>
                <button
                  class="flex-1 text-yellow-600 hover:bg-yellow-50 text-xs py-1 rounded"
                  title="Lock"
                >
                  üîí
                </button>
              </div>
            </div>

            <div class="metric-box bg-yellow-50 border border-yellow-200 rounded p-3">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium">C. McCaffrey</span>
                <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded"
                  >B+</span
                >
              </div>
              <div class="grid grid-cols-3 gap-1 mb-2">
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="19.8"
                  step="0.1"
                  aria-label="Projection"
                />
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="10"
                  min="0"
                  max="100"
                  aria-label="Min exposure"
                />
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="25"
                  min="0"
                  max="100"
                  aria-label="Max exposure"
                />
              </div>
              <div class="text-xs text-gray-600 mb-1">$8,800 ‚Ä¢ 22% usage</div>
              <div class="flex space-x-1">
                <button
                  class="flex-1 bg-green-100 text-green-800 text-xs py-1 rounded"
                  title="Liked"
                >
                  üëç
                </button>
                <button
                  class="flex-1 text-red-600 hover:bg-red-50 text-xs py-1 rounded"
                  title="Dislike"
                >
                  üëé
                </button>
                <button
                  class="flex-1 text-gray-400 hover:bg-gray-50 text-xs py-1 rounded"
                  title="Lock"
                >
                  üîí
                </button>
              </div>
            </div>

            <div class="metric-box bg-blue-50 border border-blue-200 rounded p-3">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium">Tyreek Hill</span>
                <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded"
                  >A</span
                >
              </div>
              <div class="grid grid-cols-3 gap-1 mb-2">
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="16.8"
                  step="0.1"
                  aria-label="Projection"
                />
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="0"
                  min="0"
                  max="100"
                  aria-label="Min exposure"
                />
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="100"
                  min="0"
                  max="100"
                  aria-label="Max exposure"
                />
              </div>
              <div class="text-xs text-gray-600 mb-1">$8,200 ‚Ä¢ 65% usage</div>
              <div class="flex space-x-1">
                <button
                  class="flex-1 bg-green-100 text-green-800 text-xs py-1 rounded"
                  title="Liked"
                >
                  üëç
                </button>
                <button
                  class="flex-1 text-red-600 hover:bg-red-50 text-xs py-1 rounded"
                  title="Dislike"
                >
                  üëé
                </button>
                <button
                  class="flex-1 bg-orange-100 text-orange-800 text-xs py-1 rounded"
                  title="Boom"
                >
                  ‚ö°
                </button>
              </div>
            </div>

            <div class="metric-box bg-blue-50 border border-blue-200 rounded p-3">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium">Travis Kelce</span>
                <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded"
                  >A</span
                >
              </div>
              <div class="grid grid-cols-3 gap-1 mb-2">
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="14.5"
                  step="0.1"
                  aria-label="Projection"
                />
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="15"
                  min="0"
                  max="100"
                  aria-label="Min exposure"
                />
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="40"
                  min="0"
                  max="100"
                  aria-label="Max exposure"
                />
              </div>
              <div class="text-xs text-gray-600 mb-1">$7,800 ‚Ä¢ 35% usage</div>
              <div class="flex space-x-1">
                <button
                  class="flex-1 bg-green-100 text-green-800 text-xs py-1 rounded"
                  title="Liked"
                >
                  üëç
                </button>
                <button
                  class="flex-1 text-red-600 hover:bg-red-50 text-xs py-1 rounded"
                  title="Dislike"
                >
                  üëé
                </button>
                <button
                  class="flex-1 bg-yellow-100 text-yellow-800 text-xs py-1 rounded"
                  title="Lock"
                >
                  üîí
                </button>
              </div>
            </div>

            <div class="metric-box bg-green-50 border border-green-200 rounded p-3">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium">S. Barkley</span>
                <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded"
                  >A</span
                >
              </div>
              <div class="grid grid-cols-3 gap-1 mb-2">
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="17.3"
                  step="0.1"
                  aria-label="Projection"
                />
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="0"
                  min="0"
                  max="100"
                  aria-label="Min exposure"
                />
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="100"
                  min="0"
                  max="100"
                  aria-label="Max exposure"
                />
              </div>
              <div class="text-xs text-gray-600 mb-1">$7,200 ‚Ä¢ 55% usage</div>
              <div class="flex space-x-1">
                <button
                  class="flex-1 bg-green-100 text-green-800 text-xs py-1 rounded"
                  title="Liked"
                >
                  üëç
                </button>
                <button
                  class="flex-1 text-red-600 hover:bg-red-50 text-xs py-1 rounded"
                  title="Dislike"
                >
                  üëé
                </button>
                <button
                  class="flex-1 bg-orange-100 text-orange-800 text-xs py-1 rounded"
                  title="Boom"
                >
                  ‚ö°
                </button>
              </div>
            </div>

            <div class="metric-box bg-gray-50 border border-gray-200 rounded p-3">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium">Bills DST</span>
                <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded"
                  >A</span
                >
              </div>
              <div class="grid grid-cols-3 gap-1 mb-2">
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="8.2"
                  step="0.1"
                  aria-label="Projection"
                />
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="20"
                  min="0"
                  max="100"
                  aria-label="Min exposure"
                />
                <input
                  type="number"
                  class="w-full text-xs border rounded px-1"
                  value="50"
                  min="0"
                  max="100"
                  aria-label="Max exposure"
                />
              </div>
              <div class="text-xs text-gray-600 mb-1">$3,200 ‚Ä¢ 40% usage</div>
              <div class="flex space-x-1">
                <button
                  class="flex-1 bg-green-100 text-green-800 text-xs py-1 rounded"
                  title="Liked"
                >
                  üëç
                </button>
                <button
                  class="flex-1 text-red-600 hover:bg-red-50 text-xs py-1 rounded"
                  title="Dislike"
                >
                  üëé
                </button>
                <button
                  class="flex-1 bg-yellow-100 text-yellow-800 text-xs py-1 rounded"
                  title="Lock"
                >
                  üîí
                </button>
              </div>
            </div>
          </div>

          <!-- Re-optimization Controls -->
          <div class="mt-4 pt-4 border-t border-gray-200">
            <div class="grid grid-cols-4 gap-4">
              <div>
                <label class="text-xs font-medium text-gray-700"
                  >Additional Lineups</label
                >
                <input
                  type="number"
                  class="w-full text-sm border rounded px-2 py-1 mt-1"
                  value="50"
                  min="1"
                  max="100"
                  aria-label="Additional lineups"
                />
              </div>
              <div>
                <label class="text-xs font-medium text-gray-700">Min ROI Filter</label>
                <input
                  type="number"
                  class="w-full text-sm border rounded px-2 py-1 mt-1"
                  value="100"
                  min="50"
                  max="200"
                  aria-label="Minimum ROI"
                />
              </div>
              <div>
                <label class="text-xs font-medium text-gray-700"
                  >Max Duplicate Risk</label
                >
                <input
                  type="number"
                  class="w-full text-sm border rounded px-2 py-1 mt-1"
                  value="5"
                  min="1"
                  max="20"
                  aria-label="Max duplicate risk"
                />
              </div>
              <div class="flex items-end">
                <button
                  class="w-full bg-blue-600 text-white py-2 px-4 text-sm rounded hover:bg-blue-700"
                >
                  Re-optimize with Changes
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      console.log('Design 5: Simulation-Focused DFS Dashboard loaded');

      // Interactive functionality for player adjustments
      document.querySelectorAll('input[step="0.1"]').forEach(input => {
        input.addEventListener('change', function () {
          const card = this.closest('.metric-box');
          const playerName = card.querySelector('.font-medium').textContent;
          console.log(`${playerName} projection updated to: ${this.value}`);
        });
      });

      // Player preference buttons
      document.querySelectorAll('.metric-box button').forEach(btn => {
        btn.addEventListener('click', function () {
          const card = this.closest('.metric-box');
          const playerName = card.querySelector('.font-medium').textContent;
          console.log(`${playerName} - ${this.title}: toggled`);
          this.classList.toggle('bg-opacity-100');
        });
      });

      // Lineup selection
      document.querySelectorAll('table button').forEach(btn => {
        if (btn.textContent === 'Select') {
          btn.addEventListener('click', function () {
            const row = this.closest('tr');
            const rank = row.querySelector('span').textContent;
            console.log(`Lineup #${rank} selected for export`);
            this.textContent = 'Selected';
            this.classList.remove('bg-green-100', 'text-green-800');
            this.classList.add('bg-blue-100', 'text-blue-800');
          });
        }
      });

      // Sort functionality
      document
        .querySelector('select[aria-label="Sort results"]')
        .addEventListener('change', function () {
          console.log('Sort changed to:', this.value);
        });
    </script>
  </body>
</html>
